<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SATrackingSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-v7-XjT">
                                <rect key="frame" x="16" y="42" width="105.5" height="453"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-rZ-A0W" userLabel="AddToCart">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="AddToCart"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onAddToCart" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QP7-TK-gaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-dk-Uzh">
                                        <rect key="frame" x="0.0" y="46.5" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Purchase"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPurchase" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1KC-Ab-Vxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-vM-JuZ">
                                        <rect key="frame" x="0.0" y="93" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="StartView"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onStartView" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8wr-17-kO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-S1-J89">
                                        <rect key="frame" x="0.0" y="139.5" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="StopView"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onStopView" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7zS-kB-yJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-wN-Qv3">
                                        <rect key="frame" x="0.0" y="186" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Viewing"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onViewing" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GiJ-qb-kY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-Vd-RyA">
                                        <rect key="frame" x="0.0" y="232.5" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Search"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSearch" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pa-p4-zqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-wM-DCi">
                                        <rect key="frame" x="0.0" y="279" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="AdImp"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onAdImp" destination="vXZ-lx-hvc" eventType="touchUpInside" id="19O-sy-yr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-Bs-gQg">
                                        <rect key="frame" x="0.0" y="325.5" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="AdClick"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onAdClick" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z6C-j2-A1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-2d-IDc">
                                        <rect key="frame" x="0.0" y="372" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Click "/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClick" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fkP-cE-Jvu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-u9-uHI">
                                        <rect key="frame" x="0.0" y="418.5" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Scroll"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onScroll" destination="vXZ-lx-hvc" eventType="touchUpInside" id="voN-VN-Im4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-V3-ELY">
                                <rect key="frame" x="131" y="42" width="227.5" height="453"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-vI-bAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AddToCart custom params"/>
                                        <connections>
                                            <action selector="onAddToCartCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ci-4N-cjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-RT-u8G">
                                        <rect key="frame" x="0.0" y="46.5" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Purchase custom params"/>
                                        <connections>
                                            <action selector="onPurchaseCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SI7-19-hxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-fv-xBB">
                                        <rect key="frame" x="0.0" y="93" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="StartView custom params"/>
                                        <connections>
                                            <action selector="onStartViewCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ENd-v7-N1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-uv-goF">
                                        <rect key="frame" x="0.0" y="139.5" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="StopView custom params"/>
                                        <connections>
                                            <action selector="onStopViewCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j30-fR-ZNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iis-cG-Lfx">
                                        <rect key="frame" x="0.0" y="186" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Viewing custom params"/>
                                        <connections>
                                            <action selector="onViewingCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HJY-6d-83H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-1Q-NuH">
                                        <rect key="frame" x="0.0" y="232.5" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search custom params"/>
                                        <connections>
                                            <action selector="onSearchCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NrU-It-SpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-2z-VA8">
                                        <rect key="frame" x="0.0" y="279" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AdImp custom params"/>
                                        <connections>
                                            <action selector="onAdImpCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4dg-OF-H6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-Iy-qms">
                                        <rect key="frame" x="0.0" y="325.5" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AdClick custom params"/>
                                        <connections>
                                            <action selector="onAdClickCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dCw-cC-Z6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-LM-DgA">
                                        <rect key="frame" x="0.0" y="372" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click custom params"/>
                                        <connections>
                                            <action selector="onClickCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bWJ-4R-udg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-wQ-cEW">
                                        <rect key="frame" x="0.0" y="418.5" width="227.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scroll custom params"/>
                                        <connections>
                                            <action selector="onScrollCustomParams" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hnS-s8-SN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6C2-v7-XjT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Eny-c0-3pU"/>
                            <constraint firstItem="o2g-V3-ELY" firstAttribute="leading" secondItem="6C2-v7-XjT" secondAttribute="trailing" constant="9.5" id="IxG-Lo-wNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2g-V3-ELY" secondAttribute="trailing" constant="0.5" id="NCs-vx-0Tt"/>
                            <constraint firstItem="o2g-V3-ELY" firstAttribute="leading" secondItem="6C2-v7-XjT" secondAttribute="trailing" constant="9.5" id="OJN-zI-8Gb"/>
                            <constraint firstItem="6C2-v7-XjT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="cKy-fJ-eYq"/>
                            <constraint firstItem="o2g-V3-ELY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="oOM-ek-QWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
