// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SATrackingSDKStandard
import CommonCrypto
import CryptoKit
import Foundation
import Network
@_exported import SATrackingSDKStandard
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct StopView : SATrackingSDKStandard.TrackerEvent, SATrackingSDKStandard.CustomParamsAware {
  public var contentId: Swift.String
  public var contentName: Swift.String
  public var value: Swift.Float
  public var sku: SATrackingSDKStandard.SKU?
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(contentId: Swift.String, contentName: Swift.String, value: Swift.Float, sku: SATrackingSDKStandard.SKU? = nil, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public struct AdClick : SATrackingSDKStandard.TrackerEvent, SATrackingSDKStandard.CustomParamsAware {
  public var placementId: Swift.String
  public var width: Swift.Int
  public var height: Swift.Int
  public var clickURL: Swift.String
  public var adType: SATrackingSDKStandard.AdType
  public var contentId: Swift.String?
  public var contentName: Swift.String?
  public var sku: SATrackingSDKStandard.SKU?
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(placementId: Swift.String, width: Swift.Int, height: Swift.Int, clickURL: Swift.String, adType: SATrackingSDKStandard.AdType, contentId: Swift.String? = nil, contentName: Swift.String? = nil, sku: SATrackingSDKStandard.SKU? = nil, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public struct AddToCartItem : SATrackingSDKStandard.CustomParamsAware {
  public var sku: SATrackingSDKStandard.SKU
  public var deltaQuantity: Swift.Float
  public var quantity: Swift.Float
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(sku: SATrackingSDKStandard.SKU, deltaQuantity: Swift.Float, quantity: Swift.Float, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public protocol CustomParamsAware {
  var customParams: [Swift.String : Swift.String]? { get set }
}
public struct SKU {
  public var skuId: Swift.String
  public var skuName: Swift.String
  public var price: Swift.Float?
  public var currency: Swift.String?
  public var category: [SATrackingSDKStandard.Category]?
  public init(skuId: Swift.String, skuName: Swift.String, price: Swift.Float? = nil, currency: Swift.String? = nil, category: [SATrackingSDKStandard.Category]? = nil)
}
public enum AdType : Swift.String {
  case banner
  case video
  case native
  case product
  case reach_media
  case other
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol TrackerEvent {
}
public struct AdImp : SATrackingSDKStandard.TrackerEvent, SATrackingSDKStandard.CustomParamsAware {
  public var placementId: Swift.String
  public var width: Swift.Int
  public var height: Swift.Int
  public var clickURL: Swift.String
  public var adType: SATrackingSDKStandard.AdType
  public var contentId: Swift.String?
  public var contentName: Swift.String?
  public var sku: SATrackingSDKStandard.SKU?
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(placementId: Swift.String, width: Swift.Int, height: Swift.Int, clickURL: Swift.String, adType: SATrackingSDKStandard.AdType, contentId: Swift.String? = nil, contentName: Swift.String? = nil, sku: SATrackingSDKStandard.SKU? = nil, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public struct AddToCart : SATrackingSDKStandard.TrackerEvent {
  public var items: [SATrackingSDKStandard.AddToCartItem]
  public init(items: [SATrackingSDKStandard.AddToCartItem] = [])
}
public enum ApiError : Swift.Error, Swift.CustomStringConvertible, Foundation.LocalizedError {
  case networkFailed(error: any Swift.Error)
  case invocationFailed(reason: (message: Swift.String, statusCode: Swift.Int))
  case failed(error: any Swift.Error)
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
}
public struct StartView : SATrackingSDKStandard.TrackerEvent, SATrackingSDKStandard.CustomParamsAware {
  public var contentId: Swift.String
  public var contentName: Swift.String
  public var sku: SATrackingSDKStandard.SKU?
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(contentId: Swift.String, contentName: Swift.String, sku: SATrackingSDKStandard.SKU? = nil, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
extension Swift.String : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public struct TrackerOptions {
  public let partnerId: Swift.String
  public let sessionId: Swift.String
  public let endpointUrl: Swift.String
  public let debugMode: Swift.Bool
  public let httpHeaders: [Swift.String : Swift.String]
  public init(partnerId: Swift.String, sessionId: Swift.String, endpointUrl: Swift.String, debugMode: Swift.Bool = false, httpHeaders: [Swift.String : Swift.String] = [:])
}
@_hasMissingDesignatedInitializers public class TechTracker {
  public static let shared: SATrackingSDKStandard.TechTracker
  public var uid: Swift.String?
  public static func initialize(options: SATrackingSDKStandard.TrackerOptions)
  public func event(path: Swift.String = "", event: any SATrackingSDKStandard.TrackerEvent, block: @escaping ((any Swift.Error)?) -> Swift.Void = { _ in })
  @objc deinit
}
public struct Purchase : SATrackingSDKStandard.TrackerEvent {
  public var items: [SATrackingSDKStandard.PurchaseItem]
  public init(items: [SATrackingSDKStandard.PurchaseItem] = [])
}
extension Network.NWInterface.InterfaceType : Swift.CaseIterable {
  public static var allCases: [Network.NWInterface.InterfaceType]
  public typealias AllCases = [Network.NWInterface.InterfaceType]
}
public struct Scroll : SATrackingSDKStandard.TrackerEvent, SATrackingSDKStandard.CustomParamsAware {
  public var value: Swift.Float
  public var contentId: Swift.String
  public var contentName: Swift.String
  public var sku: SATrackingSDKStandard.SKU?
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(value: Swift.Float, contentId: Swift.String, contentName: Swift.String, sku: SATrackingSDKStandard.SKU? = nil, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public struct Click : SATrackingSDKStandard.TrackerEvent, SATrackingSDKStandard.CustomParamsAware {
  public var value: Swift.String
  public var contentId: Swift.String
  public var contentName: Swift.String
  public var sku: SATrackingSDKStandard.SKU?
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(value: Swift.String, contentId: Swift.String, contentName: Swift.String, sku: SATrackingSDKStandard.SKU? = nil, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public struct PurchaseItem : SATrackingSDKStandard.CustomParamsAware {
  public var sku: SATrackingSDKStandard.SKU
  public var quantity: Swift.Float
  public var category: [SATrackingSDKStandard.Category]?
  public var customParams: [Swift.String : Swift.String]?
  public init(sku: SATrackingSDKStandard.SKU, quantity: Swift.Float, category: [SATrackingSDKStandard.Category]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public struct Search : SATrackingSDKStandard.TrackerEvent, SATrackingSDKStandard.CustomParamsAware {
  public var value: Swift.String
  public var filter: [Swift.String : [Swift.String]]?
  public var customParams: [Swift.String : Swift.String]?
  public init(value: Swift.String, filter: [Swift.String : [Swift.String]]? = nil, customParams: [Swift.String : Swift.String]? = nil)
}
public struct Category {
  public var categoryId: Swift.String?
  public var categoryName: Swift.String
  public var children: [SATrackingSDKStandard.Category]?
  public init(categoryId: Swift.String? = nil, categoryName: Swift.String, children: [SATrackingSDKStandard.Category]? = nil)
}
extension SATrackingSDKStandard.AdType : Swift.Equatable {}
extension SATrackingSDKStandard.AdType : Swift.Hashable {}
extension SATrackingSDKStandard.AdType : Swift.RawRepresentable {}
